<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yahoo</title>
    <style>
        body{
            background-color: #f9f9fa;
            margin: 0px;
            padding: 0px;
        }
        #ul1{
            list-style-type: none;

        }
        #li1{
            float: left;
        }
        #li2{
            float: right;
            margin-top: 15px;
            margin-right: 50px;
        }
        #img1{
            width: 150px;
            margin-top: 10px;
        }
        #a1{
            text-decoration: none;
            color: #1496ec;
        }
        #a1:hover{
            color: blue;
        }
        #div2{
            margin-top: 0px;
            background-color: #f9f9fa;
            width: 100%;
            padding-bottom: 30px;
        }
        #div3{
            margin-top: 100px;
            margin-left: 70px;
            float: left;
        }
        #p1{
            font-size: 24px;
        }
        #h1{
            font-size: 24px;
        }
        #img2{
            width: 120px;
            margin-left: 110px;
            margin-top: 13px;
        }
        #form1{
            float: right;
            width: 350px;
            background-color: #ffffff;
            margin-top: 50px;
            padding: 20px;
            border: 1px solid rgb(214,205,205);
            padding-bottom: 30px;
            margin-right: -9px;

        }
        #h2{
            margin-left: 50px;
            margin-bottom: 0px;
        }
        #p2{
            margin-left: 80px;
            margin-top: 7px;
            font-size: 17px;
        }
        #input1{
            border: 1px solid white;
            font-size: 16px;
            margin-top: 60px;
        }
        #hr1{
            background-color: #B9BDC5;
            opacity: 0.8;
        }
        #next{
            width: 325px;
            background-color: #0f69ff;
            color: white;
            font-size: 18px;
            font-weight: bold;
            border: 1px solid #0f69ff;
            padding: 12px;
            border-radius: 100px;
            margin-top: 20px;
        }
        #next:hover{
            cursor: pointer;
            opacity: 0.8;
        }
        #a3{
            text-decoration: none;
            color: #0f69ff;
            font-size: 18px;
        }
        #a4{
            text-decoration: none;
            margin-left: 50px;
            font-size: 18px;
            color: #0f69ff;
        }
        #a4:hover{
            color: blue;
        }
        #a5{
            text-decoration: none;
            font-size: 20px;
            border: 2px solid #87b4ff;
            padding-left: 85px;
            padding-right: 85px;
            padding-top: 9px;
            padding-bottom: 9px;
            border-radius: 100px;
            font-weight: bold;
            color: #0f69ff;
        }
        #a5:hover{
            opacity: 0.8;
        }
        #p3{
            margin-left: 100px;
            font-size: 18px;
        }
        #img3{
            width: 56px;
            float: left;
            margin-left: 70px;
        }
        #a7{
            text-decoration: none;
            font-size: 19px;
            font-weight: bold;
            color: black;
            float: left;
        }
        #button2{
            width: 325px;
            padding: 5px;
            border-radius: 100px;
            border: 1px solid #dddddd;
            background-color: white;
        }
        #button2:hover{
            border: 1px solid #0f69ff;
            cursor: pointer;
        }
        #a8{
            color: #0f93ff;
            text-decoration: none;
            margin-left: 550px;
        }
        #a8:hover{
            color: blue;
        }
        #a9{
            color: #0f8bff;
            text-decoration: none;
        }
        #a9:hover{
            color:blue;
        }
        #label1{
            font-weight: bold;
        }
        
    </style>
</head>
<body>
    <div id="div1">
        <ul id="ul1">
            <li id="li1">
                <a id="a2" href="#"><img id="img1" src="yahoo.png" alt=""></a>
            </li>
            <li id="li2">
                <a id="a1" href="#help">Help</a>
            </li>
        </ul>
    </div>
    <br>

    <div id="div2">
        <div id="div3">
            <h1 id="h1">Yahoo makes it easy to enjoy what matters most in <br>
                your world.
            </h1>
            <p id="p1">Best in class Yahoo Mail, breaking<br> local, national and global 
                news, finance, <br>sports, music, movies and more. <br>You get more 
                out of the web, <br>you get more out of life.</p>
        </div>

        <form id="form1" action="">
            <img id="img2" src="yahoo.png" alt=""><br>
            <h2 id="h2">Sign into Yahoo Finance</h2>
            <p id="p2">using your Yahoo account</p>
            <input id="input1" type="text" name="username" placeholder="Username,email or mobile" required><br>
            <hr id="hr1">
            <button id="next" name="next">Next</button> <br><br>

            <input id="input2" type="checkbox" name="stay signed in" checked>
            <a id="a3" href="#">Stay Signed In</a>
            <a id="a4" href="#">Forgot username?</a><br><br><br>
            <a id="a5" href="#">Create an account</a> <br><br>
            <p id="p3">Or, continue with </p>
            
                <button id="button2">
                   <a id="a6" href="#"><img id="img3" src="google3.png" alt=""></a>
                    <a id="a7" href="#">Google</a>
                </button>
            

        </form>

        
    </div><br>
    <p style="margin-top: 670px;background-color: white;padding: 7px;">
        <a id="a8" href="#">Terms</a>
        <label id="label1" for="">|</label>
        <a id="a9" href="#">Privacy</a>
    </p>
    
</body>
</html>